<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang>
    <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>GIT seminar</title>
    <link rel=stylesheet href=air.css>
    <script id="mathjax" async type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    </head>
    <body>
    <header>
        <h4><a class="head" href=index.html>Patrick Lei</a></h4>
        <nav><ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                    <li><a class="head" href=seminars.html>Seminars</a></ul></nav></header>

    <h5>Geometric Invariant Theory (Fall 2020)</h5><ul><li>Organizers: <a href=index.html>Patrick Lei</a>, Anna Abasheva<li>When: Friday 11am-12:30pm EDT<li>Where: math building or email Patrick for the link<li><a href=docs/notes/GIT.pdf>notes from the seminar</a></ul><p>Geometric invariant theory is an important tool in the study of moduli
spaces in algebraic geometry. In particular, GIT is used to construct
coarse moduli spaces. Some classical references are:<ul><li><strong>[MFK]</strong> Mumford, Fogarty, Kirwan, <em>Geometric Invariant Theory</em><li><strong>[D]</strong> Dolgachev, <em>Lectures on Invariant Theory</em></ul><p>Some more modern references with different perspectives that also
discuss moduli theory are:<ul><li><strong>[H]</strong> Hoskins, <em>Moduli Problems and Geometric Invariant Theory</em><li><strong>[T]</strong> Tevelev, <em>Moduli Spaces and Invariant Theory</em></ul><p>The relationship between GIT and symplectic reduction is further
expanded on in<ul><li><strong>[K]</strong> Kirwan, <em>Cohomology of Quotients in Symplectic and
Algebraic Geometry</em></ul><p>Classically, invariant theory focused on studying invariants of rings
under group actions, for example<ul><li><strong>[N]</strong> Nagata, <em>On the 14th Problem of Hilbert</em></ul><h5>Schedule</h5><dl><dt>Sep 11<dd>Organizational Meeting<dt>Sep 25<dd>Anna Abasheva (virtual)<dd><strong>Three approaches to GIT: overview and examples</strong><dd>GIT rests on three pillars: invariant theory, the Hilbert-Mumford
criterion, and symplectic reduction. They all serve one purpose,
which is to construct the quotient of a variety by a group action.
My goal is to give a short overview of the three approaches without
giving complete proofs or even without giving them at all (we&rsquo;ll be
able to discuss all the proofs in detail later during the seminar).
I&rsquo;ll present several useful exampes like toric varieties and moduli
of finite sets of \(n\) points in \(\mathbb{P}^1\) for small \(n\). They
are nice to have in mind later when dealing with abstract concepts
of GIT. During my talk, they will give us a taste of how the three
pillars are related and in which cases their methods may be used in
practice.<dt>Oct 02<dd>Caleb Ji (board talk)<dd><strong>Preliminaries</strong><dd>In this talk, I will present the basic definitions and properties of
categorical quotients and geometric quotients as written in Chapter
0 of <strong>[MFK]</strong>. This material consists mainly of technical
scheme-theoretic statements, some of which I will prove in detail
and some of which I will illustrate with examples.<dd><em>Reference: <strong>[MFK]</strong>, Chapter 0</em><dt>Oct 09<dd>Alex Xu (board talk)<dd><strong>Actions of Reductive Algebraic Groups</strong><dd>This week, we continue on to Chapter 1 of <strong>[MFK]</strong> with some
fundamental theorems on the actions of reductive algebraic groups.
In particular, we will find some criterion for existence of
geometric and categorical quotients.<dd><em>Reference: <strong>[MFK]</strong>, Chapter 1</em><dt>Oct 16<dd>Patrick Lei (board talk)<dd><strong>Stability</strong><dd>We will present the Hilbert-Mumford stability criterion. Then we
will briefly discuss Mumford&rsquo;s &ldquo;flag complex,&rdquo; which is really the
geometric realization of a Bruhat-Tits building. We conclude with a
detailed discussion of two examples where we use the Hilbert-Mumford
stability criterion to determine the set of (semi)stable points: the
moduli space of \(n\) points in \(\mathbb{P}^1\) and the moduli space of
plane cubics.<dd><em>Reference: <strong>[MFK]</strong>, Chapter 2, <strong>[H]</strong>, Section 7</em><dt>Oct 23<dd>Nicolás Vilches (board talk)<dd><strong>More Examples of Stability</strong><dd>During the previous sessions we have discussed the basic machinery
needed to construct GIT quotients. We will study more examples, such
as the action of matrices by conjugation, plane quartics and ordered
tuples of points in projective space. When possible, we will discuss
different approaches to find the semistable locus, such as computing
the ring of invariant functions or applying the Hilbert-Mumford
criterion. These examples will be as explicit as possible, which
will give us insight on some features of the GIT (such as how the
semistable locus depends on the line bundle).<dd><em>Reference: <strong>[D]</strong>, <strong>[T]</strong>, <strong>[MFK]</strong>, Chapters 3, 4</em><dt>Oct 30<dd>Morena Porzio (board talk)<dd><strong>GIT and Coarse Moduli Problems (Part 1)</strong><dd>The lecture will focus on one of the main motivations of GIT, which
is to construct moduli spaces as quotients of schemes. After giving
a brief introduction of what a moduli problem is and how GIT helps
for fine moduli problems, we will clarify what objects are suitable
for stating a coarse moduli problem. This leads to definitions like
those of polarizeed schemes and (pre)stable curves. Examples will
include the moduli space of elliptic curves \(M_{1,1}\), the space
\(M_g\) of smooth curves of genus \(g\), and the space \(\overline{M}_g\)
of stable curves of genus \(g\).<dt>Nov 06<dd>Morena Porzio (board talk)<dd><strong>GIT and Coarse Moduli Problems (Part 2)</strong><dd>Let&rsquo;s pick up where we left off, namely from the smooth and
compactness considitions that arise from coarse moduli problems. We
will prove that \(M_g\) has a coarse moduli space by describing the
connection between \(M_g\) and the Hilbert scheme and reducing
representability to a question of stability on Chow varieties. If
there is time, we will mention the generalization of this method to
the problem of moduli for abelian varieties.<dt>Nov 13<dd>Kuan-Wen Chen (board talk)<dd><strong>GIT and the Moment Map</strong><dd>In this talk, I will first introduce the moment map in symplectic
geometry and give several examples. Later I will discuss the
relationship between the symplectic quotient and the GIT quotient.
If time permits, we will also discuss how to apply equivariant Morse
theory to compute the Betti numbers of the symplectic quotient.<dt>Nov 20<dd>Alex Xu (board talk)<dd><strong>GIT Quotients of Symplectic Manifolds</strong><dd>We continue from last week on the relationship between symplectic and
GIT quotients. We first consider the case for quotients of Kähler and
hyperkähler manifolds, and show that the quotient of the properly
stable locus carries a natural Kähler (or hyperkähler) structure.
Afterwards, we switch gears and discuss desingularization of the
quotient via blowups, and discuss differences between GIT and
symplectic quotients. If time permits, we will discuss some
Yang-Mills theory.<dd><em>Reference: <strong>[MFK]</strong>, Chapter 8</em><dt>Nov 27<dd>No Seminar (Thanksgiving)<dt>Dec 04<dd>Patrick Lei (board talk)<dd><strong>Everything you need to know about Morena&rsquo;s lectures</strong><dd>We will discuss stability of Chow points of curves in projective
space and then construct a morphism between the Hilbert scheme and the
Chow variety. This talk will largely fill in details left out of
Morena&rsquo;s lectures. Disclaimer: This talk will not cover everything
discussed in Morena&rsquo;s lectures. No stacks were harmed during the
creation of this lecture.<dd><em>Reference: <strong>[MFK]</strong>, Sections 4.6, 5.4</em><dt>Dec 11<dd>Nicolás Vilches (board talk)<dd><strong>The moduli space of stable curves</strong><dd>In the previous weeks we have been working on the moduli space of
smooth curves using GIT. This approach not only gives us a
quasiprojective variety, but also a natural compactification. We will
discuss on how this new space is not only a projective variety, but
also a moduli space of stable curves. Then, we will consider stable
reduction theorems, which allow us to compute stable limits of
degenerations of curves. The discussion will be guided by some
explicit examples, which will highlight the key elements of the proof.</dl>
    </body>
</html>
