<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang><meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Category O seminar</title>
    <link rel=stylesheet href=air.css>
    <header><h4><a class="head" href=index.html>Patrick Lei</a></h4>
        <nav><ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                    <li><a class="head" href=seminars.html>Seminars</a></ul></nav></header><h5>informal category o grad seminar (Fall 2021)</h5><ul><li>organizers: Kevin Chang, <a href=https://math.columbia.edu/~plei>Patrick
Lei</a>, Fan Zhou<li>when: Wednesday 4-5:30 PM (Note: dinner offered!)<li>where: 622 Mathematics<li><a href=docs/notes/CO.pdf>notes from the seminar</a></ul><p>We plan to cover roughly the first half (7-8 chapters) of Humphreys&rsquo;s book
on category O (<strong>[H]</strong>) over the course of this semester. We will discuss various
constructions in category O such as Vermas and contragredients,
homological aspects such as relating to Exts, the BGG resolution,
translation functors, and maybe some Kazhdan-Lusztig theory. This will
probably take the majority of the semester, but if there is time left (and
maybe next semester), we can discuss more geometric aspects, such as
localization, Springer theory, the proof of the KL conjecture, and other
topics that participants are interested in. We are inspired by the seminar
run by Cailan, Henry, and Mrudul last year, but will (probably) remain
much more basic than their seminar this semester.<h5>Schedule</h5><dl><dt>Sep 29<dd>Kevin Chang<dd><strong>Review of semisimple Lie algebras and introduction to category O</strong><dd>I will begin by reviewing the structure theory and finite-dimensional
representation theory of semisimple Lie algebras. I will finish by
defining category O and describing some of its objects (Verma
modules).<dd><em>Reference: <strong>[H]</strong>, Chapter 1</em><dd><a href=docs/KC-CO.pdf>Notes</a><dt>Oct 06<dd>Fan Zhou<dd><strong>Beginnings in category O: Vermas, central characters, and blocks</strong><dd>We begin the study of category O by discussing some of its main
characters (Vermas and their simple quotients) as well as central
characters (Harish-Chandra) and &ldquo;blocks&rdquo; labeled by them.<dt>Oct 13<dd>Che Shen<dd><strong>Formal characters and application to finite dimensional modules</strong><dd>We will define formal characters for modules in category O. We will
use them to derive the classical formulas of Weyl and Kostant on
finite-dimensional modules, following the approach of
Bernstein-Gelfand-Gelfand.<dt>Oct 20<dd>Kevin Chang<dd><strong>Duality and projectives in category O</strong><dd>In the first part of the talk, we will discuss how to take duals of
representations in category O. In the second part, we will discuss the
properties of projectives in category O. Along the way, we will talk about
other important topics like dominance and standard filtrations.<dd><a href=docs/KC-CO2.pdf>Notes</a><dt>Oct 27<dd>Fan Zhou<dd><strong>more on the structure, simplicity criternion, and embedding of verma
modules</strong><dd>We move on to Chapter 4 of Humphreys. We will further discuss the module
structure of Vermas, embeddings between them, and a criterion for when
they are simple. We will also take a field trip to Hunan, where much of
this theory was first developed. (Little known fact: the name U(n) comes
from hUNan.)<dt>Nov 3<dd>Patrick Lei<dd><strong>cats, bondage, and why you can&rsquo;t do representation theory without
geometry</strong><dd>We define strong linkage, and then discuss the Jantzen filtration and use
it to prove a relationship between strong linkage and multiplicity in the
composition series of a Verma.<dd><em>Reference: <strong>[H]</strong>, Chapter 5</em><dt>Nov 10<dd>Fan Zhou<dd><strong>why you should care about the bgg resolution, and more on homological
considerations in category o</strong><dd>We move on to roughly Chapter 6 of <strong>[H]</strong>. We will prove the BGG
resolution (modulo some combo things that nobody wants to see), possibly
from more than one perspective. We will discuss the relationship between
BGG and Lie algebra cohomology (namely Kostant/Bott), and on that topic
turn to more homological considerations such as Ext groups. We will also
take a field trip to the land South of the Clouds, where much of this
theory was second developed. Little known fact: the name U(n) actually
comes from yUNnan. That&rsquo;s a rock fact!<dt>Nov 17<dd>Fan Zhou<dd><strong>Vermas and simples under the translation functor, facets, chambers,
and walls</strong><dd>Perhaps after some last remarks on homological matters, we move on to
Chapter 7 of Humphreys, which discusses linguistics, parkour, and chamber
music. Linguistics will appear because we will study translation functors
and their actions on familiar friends such as Vermas, simples, and
projectives, parkour will appear because we will do some wall-crossing,
and chamber music appears because chambers and musical notation (the
so-called natural sign) appear. A warning: many rock facts will appear due
to facets, chambers, and walls.<dt>Nov 24<dd>Fan Zhou<dd><strong>THANKS to our work so far, we will be GIVING another proof of bgg</strong><dd>In this bonus talk, we will discuss a filtration on category O, more
homological magic in that setting, and how this all pertains to another
proof of the BGG resolution whose key input is Kostant&rsquo;s theorem on
(co)homology. Recall that BGG implies Kostant, so maybe worth noting is
then the equivalence between Kostant and BGG. For those also following the
DWIC seminar, this gives an example of how derived categories are used in
representation theory.<dt>Dec 01<dd>Kevin Chang<dd><strong>Kazhdan-Lusztig theory</strong><dd>In the first part of this talk, I will construct the Kazhdan-Lusztig
polynomials (with proofs). In the second part of this talk, I will discuss
their geometric origins (without proofs).<dt>Dec 08<dd>Patrick Lei<dd><strong>Koszul duality for people who aren&rsquo;t Peter May</strong><dd>I will tell you what a Koszul algebra is and what Koszul duality is, and
then I will tell you how this is related to category O. Note: no operads
were harmed during the formation of this lecture.</dl>
