<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang>
    <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Patrick Lei</title>
    <link rel=stylesheet href=air.css>
    </head>
    <body>
    <header>
        <h4><a class="head" href=index.html>Patrick Lei</a></h4>
        <nav>
            <ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                <li><a class="head" href=seminars.html>Seminars</a>
            </ul>
        </nav>
    </header>

    <p>I am a fifth-year PhD student in mathematics at <a href=https://math.columbia.edu>Columbia University</a> working on enumerative geometry. My advisor is <a href=https://www.math.columbia.edu/~ccliu/>Melissa Liu</a>. Before this, I was an undergrad at <a href=https://www.math.umass.edu>UMass Amherst</a>, where I also studied <a href=https://www.cics.umass.edu/>computer science</a>. During my undergraduate studies, I was fortunate to be advised by <a href=https://people.math.umass.edu/~hacking>Paul Hacking</a>.</p>
    <ul>
        <li><strong>I am on the job market this year.</strong></li>
        <li><a href="docs/cv.pdf">CV (PDF)</a></li>
	<li>This semester I am organizing a <a href="s25-calculations.html">seminar on computations in enumerative geometry</a>.</li>
        <li><strong>Email:</strong> plei at math dot columbia dot edu</li>
    </ul>
    <p>The source code for this website can be found <a href=https://codeberg.org/sheafcounter/website>here</a>.</p>

    </body>
    </html>
