﻿<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Patrick Lei | Notes</title>
    <link rel=stylesheet href=air.css>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

</head>

<body>
    <header>
        <h4><a class="head" href=index.html>Patrick Lei</a></h4>
        <nav>
            <ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                <li><a class="head" href=seminars.html>Seminars</a>
            </ul>
        </nav>
    </header>

    <p>This page contains notes that I took (by which I mean live-TeXed in almost all cases) during courses or seminars. If you find any mistakes in the notes, please email me or submit an issue (or pull request) on the <a href=https://codeberg.org/sheafcounter/course-notes>git repository</a>. Please note that the notes are not sorted in chronological order even within sections (instead, they are sorted roughly from less to more foundational).</p>

        <h5>Enumerative geometry</h5>
        <table>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/HG.pdf>Higher-genus GW theory of compact CY threefolds</a></td>
                <td class="date">January 2025</td>
                <td>SCGP</td>
                <td><button id="button-hg" onclick="myFunction('hg')">Show</button></td>
            </tr>
            <tr id="hg" style="display: none;">
                <td class="title">
                <p>Notes from the first two weeks of the program <a href="https://scgp.stonybrook.edu/archives/42649">Recent developments in higher genus curve counting</a> at the Simons Center for Geometry and Physics organized by Qile Chen, Felix Janda, Sheldon Katz, Melissa Liu, John Pardon, and Rachel Webb.</p> 
                <p><strong>Topics:</strong> Topological B-model, Givental formalism, log GLSM, and MSP.</p></td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/BIR.pdf>Enumerative invariants and birational geometry</a></td>
                <td class="date">Spring 2024</td>
                <td class="place">Columbia</td>
                <td><button id="button-bir" onclick="myFunction('bir')">Show</button></td>
            </tr>
            <tr id="bir" style="display: none;">
                <td class="title">
                    <p><a href="https://www.math.columbia.edu/~plei/s24-birat.html">Seminar</a> organized by Shaoyun Bai and me.</p>
                    <p><strong>Topics:</strong> Givental formalism, quantum cohomology of projective bundles and blowups, crepant transformation conjecture in genus 0.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href="docs/notes/SSMW.pdf">Simons summer math workshop</a></td>
                <td class="date">Summer 2023</td>
                <td class="place">SCGP</td>
                <td><button id="button-ssmw" onclick="myFunction('ssmw')">Show</button></td>
            </tr>
            <tr id="ssmw" style="display: none;">
                <td class="title">
                <p><a href="https://scgp.stonybrook.edu/archives/39185">SCGP Program</a> organized by Mark Gross, and Mark McLean in collaboration with Simon Donaldson, Kenji Fukaya, and John Pardon. </p>
                <p><strong>Topics:</strong> Log GW theory, exploded manifolds, topological recursion, classification of semisimple cohomological field theories.</p></td>
            </tr>
            <tr>
               <td class="title"><a href=docs/notes/ISEG.pdf>integrability, enumerative geometry and quantization</a></td> 
               <td class="date">Summer 2022</td>
               <td class="place">SCGP</td>
               <td><button id="button-iseg" onclick="myFunction('iseg')">Show</button></td>
            </tr>
            <tr id="iseg" style="display: none;">
                <td class="title">
                <p><a href="https://scgp.stonybrook.edu/archives/33309">SCGP Program</a> organized by Gaëtan Borot, Alexandr Buryak, Melissa Liu, Nikita Nekrasov, Paul Norbury, and Paolo Rossi.</p>
                <p><strong>Topics:</strong> GW/Hurwitz correspondence, Virasoro constraints, double ramification hierarchy, topological recursion.</p></td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/IEG.pdf>Informal enumerative geometry seminar</a></td>
                <td class="date">Spring 2022</td>
                <td class="place">Columbia</td>
                <td><button id="button-ieg" onclick="myFunction('ieg')">Show</button></td>
            </tr>
            <tr id="ieg" style="display: none;">
                <td class="title">
                <p><a href="https://www.math.columbia.edu/~ccliu/Seminars/IEG_S22.html">Seminar</a> organized by Melissa Liu.</p>
                <p><strong>Topics:</strong> virtual fundamental classes, stable envelopes, GW and DT crepant resolution conjectures.</p></td>
            </tr>
            <tr>
                <td class="title"><a href=docs/short/kdv.pdf>Witten's conjecture</a></td>
                <td class="date">Spring 2023</td>
                <td class="place">Columbia</td>
                <td><button id="button-kdv" onclick="myFunction('kdv')">Show</button></td>
            </tr>
            <tr id="kdv" style="display: none;">
                <td class="title">
                <p>Notes for a talk at the Columbia <a href="https://www.math.columbia.edu/~ums/2023spring.html">Undergraduate Math Society</a>.</p>
                <p><strong>Abstract:</strong> In the 1990s, a remarkable correspondence was discovered between the geometry of algebraic curves and infinite-dimensional systems of differential equations. The correspondence has its origin in the study of two-dimensional quantum field theories and is related to many different areas of mathematics. After introducing the relevant objects, I will then state the first result in this story, which was conjectured by Witten and proved by Kontsevich.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/short/cubic.pdf>Lines on cubic surfaces</a></td>
                <td class="date">Spring 2022</td>
                <td class="place">Columbia</td>
                <td><button id="button-cub" onclick="myFunction('cub')">Show</button></td>
            </tr>
            <tr id="cub" style="display: none;">
                <td class="title">
                <p>Notes for a talk at the Columbia <a href="https://www.math.columbia.edu/~ums/2022spring.html">Undergraduate Math Society</a>.</p>
                <p><strong>Abstract:</strong> I will tell you why there are 27 lines on a cubic surface. Along the way, we will meet useful geometric notions such as Grassmannians, Schubert calculus, Chern classes, and intersection theory.</p>
                </td>
            </tr>
        </table>
        <h5>Other algebraic geometry</h5>
        <table>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/HYP.pdf>Hyperbolicity</a></td>
                <td class="date">Spring 2022</td>
                <td class="place">Columbia</td>
                <td><button id="button-hyp" onclick="myFunction('hyp')">Show</button></td>
            </tr>
            <tr id="hyp" style="display: none;">
                <td class="title">
                <p><a href="https://math.columbia.edu/~dejong/seminar/seminar-hyperbolicity.html">Student seminar</a> organized by Johan de Jong.</p>
                <p><strong>Topics:</strong> notions of hyperbolicity and applications to existence of rational curves and rational points.</p></td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/HK.pdf>Moduli spaces and hyperkähler manifolds</a></td>
                <td class="date">Fall 2021</td>
                <td class="place">Columbia</td>
                <td><button id="button-hk" onclick="myFunction('hk')">Show</button></td>
            </tr>
            <tr id="hk" style="display: none;">
                <td class="title">
                <p>Course taught by Giulia Saccà.</p>
                <p><strong>Topics:</strong> geometry of hyperkähler varieties, moduli spaces of sheaves on K3 surfaces, cubic fourfolds.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/MMP.pdf>Minimal model program</a></td>
                <td class="date">Spring 2021</td>
                <td class="place">Zoom</td>
                <td><button id="button-mmp" onclick="myFunction('mmp')">Show</button></td>
            </tr>
            <tr id="mmp" style="display: none;">
                <td class="title">
                <p><a href="https://www.math.ucla.edu/~jmoraga/Learning-Seminar-MMP">Online seminar</a> organized by Joaquín Moraga.</p>
                <p><strong>Topic:</strong> MMP in dimension 3.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/short/dcat.pdf>Derived categories</a></td>
                <td class="date">Spring 2022</td>
                <td class="place">Cornell</td>
                <td><button id="button-dc" onclick="myFunction('dc')">Show</button></td>
            </tr>
            <tr id="dc" style="display: none;">
                <td class="title">
                <p>Notes from introductory lectures by Rachel Webb and Tudor Pǎdurariu about Bondal-Orlov reconstruction and Fourier-Mukai transforms at the <a href="https://sites.google.com/view/derivedfrg/events/cornell-2022">Derived categories and moduli workshop</a> at Cornell.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/HT.pdf>Hodge theory</a></td>
                <td class="date">Fall 2021</td>
                <td class="place">Columbia</td>
                <td><button id="button-ht" onclick="myFunction('ht')">Show</button></td>
            </tr>
            <tr id="ht" style="display: none;">
                <td class="title">
                <p><a href="https://www.math.columbia.edu/~kyc2130/f21_mhs.html">Seminar</a> organized by Kevin Chang.</p>
                <p><strong>Topic:</strong> construction of mixed Hodge structures for all varieties.</p></td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/DEF.pdf>Deformation theory</a></td>
                <td class="date">Fall 2021</td>
                <td class="place">Columbia</td>
                <td><button id="button-def" onclick="myFunction('def')">Show</button></td>
            </tr>
            <tr id="def" style="display: none;">
                <td class="title">
                <p><a href="https://math.columbia.edu/~dejong/seminar/seminar-deformation-theory.html">Seminar</a> organized by Johan de Jong.</p>
                <p><strong>Topics:</strong> Deformation theory of (various kinds of) schemes and coherent sheaves and applications to moduli of curves and of coherent sheaves.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/INT.pdf>Intersection theory</a></td>
                <td class="date">Spring 2021</td>
                <td class="place">Columbia</td>
                <td><button id="button-int" onclick="myFunction('int')">Show</button></td>
            </tr>
            <tr id="int" style="display: none;">
                <td class="title">
                <p><a href="s21-INT.html">Seminar</a> organized by Caleb Ji and me.</p>
                <p><strong>Topics:</strong> basics of intersection theory, intersection theory of \(\overline{M}_{0,n}\). motivic cohomology, GRR.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/GIT.pdf>Geometric invariant theory</a></td>
                <td class="date">Fall 2020</td>
                <td class="place">Columbia</td>
                <td><button id="button-git" onclick="myFunction('git')">Show</button></td>
            </tr>
            <tr id="git" style="display: none;">
                <td class="title">
                <p><a href="f20-GIT.html">Seminar</a> organized by Anna Abasheva and me.</p>
                <p><strong>Topics:</strong> GIT, symplectic reduction, moduli of curves.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/FGA.pdf>FGA explained</a></td>
                <td class="date">Fall 2020</td>
                <td class="place">Columbia</td>
                <td><button id="button-fga" onclick="myFunction('fga')">Show</button></td>
            </tr>
            <tr id="fga" style="display: none;">
                <td class="title">
                <p><a href="https://www.math.columbia.edu/~calebji/fga.html">Seminar</a> organized by Caleb Ji.</p>
                <p><strong>Topics:</strong> stacks, étale fundamental group, Jacobians.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/AG.pdf>Schemes</a></td>
                <td class="date">Spring 2021</td>
                <td class="place">Columbia</td>
                <td><button id="button-ag" onclick="myFunction('ag')">Show</button></td>
            </tr>
            <tr id="ag" style="display: none;">
                <td class="title">
                <p>Course taught by Giulia Saccà.</p>
                <p><strong>Topics:</strong> schemes, sheaves, cohomology</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/old/ug-ag.pdf>Varieties</a></td>
                <td class="date">Spring 2019</td>
                <td class="place">UMass</td>
                <td><button id="button-var" onclick="myFunction('var')">Show</button></td>
            </tr>
            <tr id="var" style="display: none;">
                <td class="title">
                <p>Course taught by Jenia Tevelev.</p>
                <p><strong>Topics:</strong> affine and projective varieties, blowups, normalization, local properties, divisors, differential forms.</p>
                </td>
            </tr>
        </table>
        
        <h5>Representation theory</h5>
        <table>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/TCOI.pdf>The count of instantons</a></td>
                <td class="date">2023-24</td>
                <td class="place">Columbia</td>
                <td><button id="button-tcoi" onclick="myFunction('tcoi')">Show</button></td>
            </tr>
            <tr id="tcoi" style="display: none;">
            <td class="title">
                <p>Lecture series at Columbia University by Nikita Nekrasov.</p>
                <p><strong>Description: </strong>Graduate level introduction to modern mathematical physics with the emphasis on the geometry and physics of quantum gauge theory and its connections to string theory. We shall zoom in on a corner of the theory especially suitable for exploring non-perturbative aspects of gauge and string theory: the instanton contributions. Using a combination of methods from algebraic geometry, topology, representation theory and probability theory we shall derive a series of identities obeyed by generating functions of integrals over instanton moduli spaces, and discuss their symplectic, quantum, isomonodromic, and, more generally, representation-theoretic significance. Quantum and classical integrable systems, both finite and infinite-dimensional ones, will be a recurring cast of characters, along with the other (qq-) characters.</p>
                <p><strong>Remark:</strong> The last lecture I attended was on March 22, 2024. Notes from lectures after this were taken by Davis Lazowski and are included in the file.</p>
            </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/DAHA.pdf>DAHA and knot homology</a></td>
                <td class="date">Fall 2021</td>
                <td class="place">Columbia</td>
                <td><button id="button-daha" onclick="myFunction('daha')">Show</button></td>
            </tr>
            <tr id="daha" style="display: none;">
                <td>
                <p><a href="https://math.columbia.edu/~samdehority/seminars/2021-fall-seminar-knot-homology">Seminar</a> organized by Sam DeHority, Zoe Himwich, and Davis Lazowski.</p>
                <p><strong>Topics:</strong> knot homology, DAHA, Hilbert schemes of plane curve singularities, and the relationship between them.</p></td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/GRT.pdf>D-modules</a></td>
                <td class="date">Spring 2022</td>
                <td class="place">Columbia</td>
                <td><button id="button-grt" onclick="myFunction('grt')">Show</button></td>
            </tr>
            <tr id="grt" style="display: none;">
                <td class="title">
                <p><a href="s22-GRT.html">Seminar</a> organized by Kevin Chang, Fan Zhou, and me.</p>
                <p><strong>Topics:</strong> D-modules, localization, Kazhdan-Lusztig conjecture.</p></td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/CO.pdf>Category O</a></td>
                <td class="date">Fall 2021</td>
                <td class="place">Columbia</td>
                <td><button id="button-co" onclick="myFunction('co')">Show</button></td>
            </tr>
            <tr id="co" style="display: none;">
                <td>
                <p><a href="f21-CO.html">Seminar</a> organized by Kevin Chang, Fan Zhou, and me.</p>
                <p><strong>Topics:</strong> Category O, Kazhdan-Lusztig theory.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/Lie2.pdf>Lie groups II</a></td>
                <td class="date">Spring 2021</td>
                <td class="place">Columbia</td>
                <td><button id="button-lg2" onclick="myFunction('lg2')">Show</button></td>
            </tr>
            <tr id="lg2" style="display: none;">
                <td>
                <p>Course taught by Andrei Okounkov.</p>
                <p><strong>Topics:</strong> invariant theory, Lie algebra cohomology, Kac-Moody algebras.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/Lie1.pdf>Lie groups I</a></td>
                <td class="date">Fall 2020</td>
                <td class="place">Columbia</td>
                <td><button id="button-lg1" onclick="myFunction('lg1')">Show</button></td>
            </tr>
            <tr id="lg1" style="display: none;">
                <td>
                <p>Course taught by Andrei Okounkov.</p>
                <p><strong>Topics:</strong> classification and representation theory of compact/semisimple Lie groups.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/old/ug-lie.pdf>Lie algebras</a></td>
                <td class="date">Fall 2019</td>
                <td class="place">UMass</td>
                <td><button id="button-la" onclick="myFunction('la')">Show</button></td>
            </tr>
            <tr id="la" style="display: none;">
                <td>
                <p>Course taught by Eric Sommers.</p>
                <p><strong>Topics:</strong> classification and representation theory of semisimple Lie algebras.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/old/ug-rt.pdf>Representation theory</a></td>
                <td class="date">Fall 2028</td>
                <td class="place">UMass</td>
                <td><button id="button-rt" onclick="myFunction('rt')">Show</button></td>
            </tr>
            <tr id="rt" style="display: none;">
                <td>
                <p>Course taught by Ivan Mirković.</p>
                <p><strong>Topics:</strong> representation theory of finite groups, Springer theory, representation theory of semisimple Lie algebras.</p>
                <p><strong>Warning:</strong> These notes were transcribed from handwritten notes taken during lecture.</p>
                <p><strong>Note:</strong> The instructor has more detailed notes <a href="https://people.math.umass.edu/~mirkovic/C.Graduate/TopicsCourses/7.RepresentationTheory/8.pdf">here</a>.</p>
                </td>
            </tr>
        </table>

        <h5>Algebra and number theory</h5>
        <table>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/NT.pdf>Class field theory</a></td>
                <td class="date">Spring 2021</td>
                <td class="place">Columbia</td>
                <td><button id="button-nt" onclick="myFunction('nt')">Show</button></td>
            </tr>
            <tr id="nt" style="display: none;">
                <td>
                <p>Course taught by Chao Li.</p>
                <p><strong>Topics:</strong> group cohomology, local and global class field theory.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/CA.pdf>Commutative algebra</a></td>
                <td class="date">Fall 2020</td>
                <td class="place">Columbia</td>
                <td><button id="button-ca" onclick="myFunction('ca')">Show</button></td>
            </tr>
            <tr id="ca" style="display: none;">
                <td>
                <p>Course taught by Eric Urban.</p>
                <p><strong>Topics:</strong> Noetherian and Artinian rings, flatness, dimension theory, normal/regular/Cohen-Macaulay rings.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/old/alg2.pdf>Algebra II</a></td>
                <td class="date">Spring 2019</td>
                <td class="place">UMass</td>
                <td><button id="button-alg" onclick="myFunction('alg')">Show</button></td>
            </tr>
            <tr id="alg" style="display: none;">
                <td>
                <p>Course taught by Paul Gunnells.</p>
                <p><strong>Topics:</strong> fields, Galois theory, basics of commutative algebra.</p>
                </td>
            </tr>
        </table>

        <h5>Topology</h5>
        <table>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            <tr>
                <td class="title"><a href=docs/short/bldwn.pdf>Rational blowdowns</a></td>
                <td class="date">Spring 2020</td>
                <td class="place">UMass</td>
                <td><button id="button-rbd" onclick="myFunction('rbd')">Show</button></td>
            </tr>
            <tr id="rbd" style="display: none;">
                <td>
                <p>Final paper for Symplectic Topology course taught by R. Inanç Baykur. Explains the construction of a simply connected surface of general type using rational blowdowns and its realization as a smoothing of a related surface.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/short/cxcob.pdf>Complex cobordism</a></td>
                <td class="date">Spring 2021</td>
                <td class="place">Columbia</td>
                <td><button id="button-cob" onclick="myFunction('cob')">Show</button></td>
            </tr>
            <tr id="cob" style="display: none;">
                <td>
                <p>Final paper for Algebraic Topology 2 course taught by Francesco Lin. Constructs the spectrum MU and computes its value on a point using the Adams spectral sequence.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/old/singspc.pdf>Singular spaces</a></td>
                <td class="date">Spring 2020</td>
                <td class="place">UMass</td>
                <td><button id="button-ss" onclick="myFunction('ss')">Show</button></td>
            </tr>
            <tr id="ss" style="display: none;">
                <td>
                <p>Course taught by Paul Gunnells.</p>
                <p><strong>Topics:</strong> singularities, Whitney stratification, intersection (co)homology, links of singular plane curves, symmetric spaces, compactifications.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/AT2.pdf>Algebraic topology II</a></td>
                <td class="date">Spring 2021</td>
                <td class="place">Columbia</td>
                <td><button id="button-at2" onclick="myFunction('at2')">Show</button></td>
            </tr>
            <tr id="at2" style="display: none;">
                <td>
                <p>Course taught by Francesco Lin.</p>
                <p><strong>Topics:</strong> spectral sequences, K-theory, Atiyah-Singer index theorem.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/notes/AT1.pdf>Algebraic topology I</a></td>
                <td class="date">Fall 2020</td>
                <td class="place">Columbia</td>
                <td><button id="button-at1" onclick="myFunction('at1')">Show</button></td>
            </tr>
            <tr id="at1" style="display: none;">
                <td>
                <p>Course taught by Mohammed Abouzaid.</p>
                <p><strong>Topics:</strong> homotopy groups, homology, cohomology, Poincaré duality.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/old/sympl.pdf>Symplectic topology</a></td>
                <td class="date">Spring 2020</td>
                <td class="place">UMass</td>
                <td><button id="button-st" onclick="myFunction('st')">Show</button></td>
            </tr>
            <tr id="st" style="display: none;">
                <td>
                <p>Course taught by R. Inanç Baykur.</p>
                <p><strong>Topics:</strong> symplectic manifolds, almost complex structures, Kähler manifolds, geography of complex surfaces and symplectic 4-manifolds, isotopy, symplectic operations on 4-manifolds.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/old/mflds.pdf>Manifolds</a></td>
                <td class="date">Fall 2019</td>
                <td class="place">UMass</td>
                <td><button id="button-mfld" onclick="myFunction('mfld')">Show</button></td>
            </tr>
            <tr id="mfld" style="display: none;">
                <td>
                <p>Course taught by Mike Sullivan.</p>
                <p><strong>Topics:</strong> smooth manifolds, vector fields, vector bundles, differntial forms, de Rham cohomology, Lie derivatives.</p>
                </td>
            </tr>
        </table>

        <h5>Analysis</h5>
        <table>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            <tr>
                <td class="title"><a href=docs/old/RA2.pdf>Real analysis II</a></td>
                <td class="date">Spring 2019</td>
                <td class="place">UMass</td>
                <td><button id="button-an2" onclick="myFunction('an2')">Show</button></td>
            </tr>
            <tr id="an2" style="display: none;">
                <td>
                <p>Course taught by Robin Young.</p>
                <p><strong>Topics:</strong> compactness, Banach and Hilbert spaces, Fourier theory.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/old/RA1.pdf>Real analysis I</a></td>
                <td class="date">Fall 2018</td>
                <td class="place">UMass</td>
                <td><button id="button-an1" onclick="myFunction('an1')">Show</button></td>
            </tr>
            <tr id="an1" style="display: none;">
                <td>
                <p>Course taught by Robin Young.</p>
                <p><strong>Topics:</strong> Lebesgue measure, integration, differentiation, general measures.</p>
                <p><strong>Warning:</strong> These notes were transcribed from handwritten notes taken during lecture.</p>
                </td>
            </tr>
            <tr>
                <td class="title"><a href=docs/old/CAn.pdf>Complex analysis</a></td>
                <td class="date">Fall 2019</td>
                <td class="place">UMass</td>
                <td><button id="button-mfld" onclick="myFunction('mfld')">Show</button></td>
            </tr>
            <tr id="mfld" style="display: none;">
                <td>
                <p>Course taught by Paul Hacking.</p>
                <p><strong>Topics:</strong> holomorphic functions, analytic continuation, singularities, Riemann mapping theorem, elliptic functions.</p>
                <p><strong>Warning:</strong> These notes were transcribed from handwritten notes taken during lecture.</p>
                </td>
            </tr>
        </table>

<script>
    function myFunction(element_id) {
        var current_button = document.getElementById('button-'+element_id)
        var x = document.getElementById(element_id);
        if (x.style.display === "none") {
            x.style.display = "table-row";
            current_button.textContent='Hide'
        } else {
            x.style.display = "none";
            current_button.textContent='Show'
        }
    } 
</script>






</body>
</html>	
