<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang>
    <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Patrick Lei</title>
    <link rel=stylesheet href=air.css>
    <script id="mathjax" async type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <script type="text/javascript">
<!--
var arxiv_authorid = "0000-0003-1977-1596";
var arxiv_format = "arxiv";
var arxiv_includeTitle = 0;
var arxiv_includeComments = 0;
//--></script>
<style type="text/css">
div.arxivfeed {margin-bottom: 5px; width:700px;}
dt {width: unset; float: unset; clear: unset; text-align: unset;}
</style>
<script type="text/javascript" src="myarticles.js">
</script>
    </head>
    <body>
    <header>
        <h4><a class="head" href=index.html>Patrick Lei</a></h4>
        <nav>
            <ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                <li><a class="head" href=seminars.html>Seminars</a>
            </ul>
        </nav>
    </header>
    <h5>Research</h5>
    <p>
    My research is on enumerative aspects of algebraic geometry, in particular in Gromov-Witten theory. So far, my work has been about the higher-genus Gromov-Witten theory of compact Calabi-Yau threefolds (the case originally of interest to physicists). My papers may be found on the <a href="https://arxiv.org/a/0000-0003-1977-1596.html">arXiv</a>. 
    </p>
    <div id="arxivfeed">
        [Loading papers from arXiv]
    </div>

    <h5>Invited talks</h5>
    <ul>
        <li>AMS Spring Central Sectional Meeting, <a href="https://www.ams.org/meetings/sectional/2321_special.html">Enumerative invariants of moduli spaces in algebraic geometry</a>, March 2025</li>
        <li>Columbia University <a href="https://www.math.columbia.edu/department/agseminar/spring2025.html">Algebraic geometry seminar</a>, January 2025</li>        
        <li>Zhejiang University, Institute for Advanced Study in Mathematics <a href="http://www.iasm.zju.edu.cn/iasm/2020/0421/c58777a2127751/page.htm">Online geometry and physics seminar</a>, December 2024. <a href="http://www.iasm.zju.edu.cn/iasm/2024/1203/c56660a2998785/page.htm">Video</a></li>        
        <li>Yale University <a href="https://sites.google.com/view/gspyale/home">Geometry, symmetry, and physics seminar</a>, November 2024</li>        
        <li>Columbia University <a href="https://www.math.columbia.edu/~ccliu/Seminars/EG_F24.html">Enumerative geometry seminar</a>, October 2024</li>        
        <li>University of Illinois Urbana Champaign <a href="https://calendars.illinois.edu/detail/7421?eventId=33501654">Algebraic geometry seminar</a>, September 2024</li>        
    </ul>

<script>
    function myFunction(element_id) {
        var current_button = document.getElementById('button-'+element_id)
        var x = document.getElementById(element_id);
        if (x.style.display === "none") {
            x.style.display = "block";
            current_button.textContent='Show less'
        } else {
            x.style.display = "none";
            current_button.textContent='Show more'
        }
    } 
</script>

    </body>
    </html>
