<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang>
    <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Intersection theory seminar</title>
    <link rel=stylesheet href=air.css>
    <script id="mathjax" async type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    </head>

    <body>
    <header><h4><a class="head" href=index.html>Patrick Lei</a></h4><nav>
            <ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                    <li><a class="head" href=seminars.html>Seminars</a>
            </ul></nav></header><h5>Intersection Theory (Spring 2021)</h5><ul><li>organizers: <a href=index.html>Patrick Lei</a>, <a href=https://math.columbia.edu/~calebji/>Caleb
Ji</a><li>when: Friday 12 PM<li>where: math building or email Caleb for zoom link<li><a href=docs/notes/INT.pdf>notes from the seminar</a></ul><p>References are<ul><li><strong>[F]</strong> Fulton, <em>Intersection Theory</em><li><strong>[EH]</strong> Eisenbud, Harris, <em>3264 and all that</em><li><strong>[S]</strong> <a href=https://stacks.math.columbia.edu/tag/0AZ6>stacks project chapter</a><li><a href=http://math.columbia.edu/~syu/f18-intersection.html>fall 2018 seminar</a><li><a href=http://math.columbia.edu/~dejong/seminar/seminar-intersection.html>spring 2015 seminar</a></ul><h5>Schedule</h5><dl><dt>Jan 22<dd>Caleb Ji<dd><strong>Rational equivalence.</strong><dd>I will introduce the notions of cycles and rational equivalence,
which generalize the notions of divisors and linear equivalence.
They give rise to Chow groups, which play to role of homology groups
on schemes. The main theorem of this talk is that rational
equivalence of cycles is preserved under the pushforward of a proper
morphism. Bezout&rsquo;s theorem is a consequence of this theorem. I will
end by discussing flat pullback of cycles.<dd><em>Reference: <strong>[F]</strong>, Chapter 1</em><dt>Jan 29<dd>Avi Zeff<dd><strong>Intersecting with divisors and the first chern class</strong><dd>We define Weil and Cartier divisors and pseudo-divisors, and show
how intersecting with these divisors yields maps
\(A_k(X) \to A_{k-1}(X)\). We show that as operators on \(A_*(X)\) this
action of divisors by intersection is commutative.<dd><a href=docs/int/AZ-int.pdf>Notes</a><dt>Feb 05<dd>Alex Xu<dd><strong>Chern Classes and Segre Classes of Vector Bundles</strong><dd>In this talk we will discuss the construction and functorial
properties of Chern and Segre classes in intersection theory
following chapter 3 of Fulton. An emphasis will be placed on using
the functorial properties for computation and we will work through
several examples. If time permits, we will attempt to work through
some of the high octane examples that lead to a geometric
interpretation for these algebraic gadgets.<dt>Feb 12<dd>Patrick Lei<dd><strong>Cones: because not every coherent sheaf is locally free</strong><dd>We will discuss what a cone is, then define the Segre class of a
cone, then define Segre classes of subvarieties and consider their
properties, and then discuss deformation to the normal cone.
Classical examples will be used to illustrate the theory.<dd><em>Reference: <strong>[F]</strong>, Chapters 4,5</em><dd><a href=docs/int/PL-int.pdf>Notes</a><dt>Feb 19<dd>Caleb Ji<dd><strong>Chern classes and intersection products</strong><dd>In this talk, we will revisit the notion of Chern classes in
algebraic geometry and apply them to enumerative problems. then we
will review the moving lemma and sketch the construction of the
intersection product in the Chow ring.<dt>Feb 26<dd>Problem Session<dt>Mar 05<dd>No seminar (spring break)<dt>Mar 12<dd>Nicolás Vilches<dd><strong>Families of algebraic cycles</strong><dd>We will discuss families of algebraic cycles: the specialization
of a class on the total space of a family. The relation between
the original class and its specializations will be discussed
extensively, such as the conservation of number. After this, we
will show how to apply this machinery to classical problems in
enumerative geometry.<dd><em>Reference: our friend <strong>[F]</strong>, Chapter 10</em><dd><a href=docs/int/NV-int.pdf>Slides</a><dt>Mar 19<dd>Patrick Lei<dd><strong>Doing Italian-style algebraic geometry rigorously</strong><dd>We will define intersection multiplicities and then define the
Chow ring. For smooth varieties, the Chow ring behaves formally
like cohomology in some ways. Finally, we will discuss Bézout&rsquo;s
theorem, which has a very short proof in our language and then
discusss some classical examples.<dd><em>Reference: <strong>[F]</strong>, Chapters 7,8</em><dd><a href=docs/int/PL-int2.pdf>Notes</a><dt>Mar 26<dd>Morena Porzio<dd><strong>The Grothendieck-Riemann-Roch theorem</strong><dd>We begin by introducing the terminology behind the statement and then
state the GRR theorem for proper morphisms of smooth varieties. We
will see why it is a generalization of RR for curves and HRR for
surfaces. Then we focus on the proof of the result in the important
special case \(\mathbb{P}^n \to pt\).<dt>Apr 02<dd>Patrick Lei<dd><strong>Fine moduli memes for 1-categorical teens</strong><dd>We will discuss the moduli space of stable curves of genus 0 with
\(n\) marked points and its intersection theory, following Keel. We will
give a nice presentation of its Chow ring in terms of boundary
divisors.<dd><em>Reference: Keel, Intersection theory of moduli space of stable
N-pointed curves of genus zero</em><dd><a href=docs/int/PL-int3.pdf>Notes</a><dt>Apr 09<dd>Patrick Lei<dd><strong>Do we even need derived categories?</strong><dd>We will state Serre&rsquo;s intersection formula which computes intersection
multiplicities using the derived tensor product. Then we will give
some cases where we do not need derived categories to compute
intersection multiplicities.<dd><a href=docs/int/PL-int4.pdf>Notes</a><dt>Apr 16<dd>Caleb Ji<dd><strong>Motivic cohomology</strong><dd>Following Voevodsky&rsquo;s lectures, we introduce the category of
correspondences and the notion of presheaves of transfers, which
allows us to define motivic cohomology. Among other things, these
groups specialize to the higher Chow groups defined by Bloch. We give
a broad overview of the relations between motivic cohomology and
algebraic K-theory, motives, and arithmetic geometry.<dd><a href=docs/int/CJ-int.pdf>Notes</a><dd><a href=docs/int/CJ-int-slides.pdf>Slides</a></dl>
    </body>
</html>
