<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang>
    <meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Geometric rep theory seminar</title>
    <link rel=stylesheet href=air.css>
    <header><h4><a class="head" href=index.html>Patrick Lei</a></h4>
        <nav><ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                    <li><a class="head" href=seminars.html>Seminars</a></ul></nav></header><h5>Geometric sequel to last semester&rsquo;s informal category O grad seminar</h5><ul><li>organizers: Kevin Chang, <a href=https://math.columbia.edu/~plei>Patrick
Lei</a>, Fan Zhou<li>when: Wednesday 5:40-7:10 PM (Note: dinner offered!)<li>where: 507 Mathematics<li><a href=docs/notes/GRT.pdf>notes from the seminar</a></ul><p>Our goal is to understand the basic tools of geometric representation
theory. Geometric representation theory attempts to understand symmetry
objects like groups, Lie algebras, quantum groups, etc via their actions
on objects of a geometric nature &ndash; which are expected to be more
fundamental than representation-theoretic data. As an example of the power
of these techniques, consider the independent geometric proofs of the
Kazhdan-Lusztig conjectues by Beilinson-Bernstein and Brylinski-Kashiwara.
This semester, we will attempt to understand at least some of the
following topics:<ul><li>D-modules<li>Localization<li>Perverse sheaves<li>Proof of KL<li>Springer theory<li>Character sheaves<li>Soergel bimodules<li>Nakajima quiver varieties</ul><p>Some references are:<ul><li><strong>[Ga]</strong>: Gaitsgory, <a href=https://people.math.harvard.edu/~gaitsgde/267y/catO.pdf><em>Lecture notes on geometric representation
theory</em></a><li><strong>[S]</strong>: Yi Sun, <a href=http://yisun.io/notes/dmod.pdf><em>Part III essay on
D-modules</em></a><li><strong>[HM]</strong>: Ho, Minets, <a href=https://aminets.me/teaching/notes/dmod.pdf><em>Lecture notes on D-modules in representation
theory</em></a><li><strong>[HTT]</strong>: Hotta, Takeuchi, Tanisaki, <em>D-modules, perverse sheaves, and
representation theory</em><li><strong>[CG]</strong>: Chriss, Ginzburg, <em>Representation theory and complex geometry</em><li><strong>[A]</strong>: Achar, <em>Perverse sheaves and applications to representation
theory</em><li><strong>[EMTW]</strong>: Elias, Makisumi, Thiel, Williamson, <em>Introduction to Soergel
Bimodules</em><li><strong>[Gi]</strong>: Ginzburg, <a href=https://arxiv.org/abs/0905.0686><em>Lectures on Nakajima&rsquo;s quiver
varieties</em></a></ul><h5>Schedule</h5><dl><dt>Feb 02<dd>Organizational meeting<dt>Feb 09<dd>Fan Zhou<dd><strong>D-modules, bare minimumz, part 1</strong><dd>We discuss basics on D-modules. We plan to get to pushforwards and
pullbacks and Kashiwara&rsquo;s theorem, with maybe some discussions of
consequences. No representation theory is happening this talk sadly.<dt>Feb 16<dd>Fan Zhou<dd><strong>D-modules, bare minimumz, part 2</strong><dd>We continue on D-module basics. We&rsquo;ll try to give more examples this
time to build intiotion for how these things look and behave like. Having
spent too long on right-left transfer modules last time, hopefulle (we had
better!) get to pushforwards/pullbacks and Kashiwara.<dt>Feb 23<dd>Seminar cancelled<dt>Mar 02<dd>Fan Zhou<dd><strong>D-modules, bare minimumz, part 3</strong><dd>We finish preliminaries on D-modules by talking about consequences of
Kashiwara, the derived setting, and the de Rham complex. Next time we&rsquo;ll
either give a crash course on algebraic groups or continue beyond bare
minimums in D-modules.<dt>Mar 09<dd>Fan Zhou<dd><strong>brief interlude: refresher on algebraic groups</strong><dd>We give a speedrun through the main dictionary/features of algebraic
groups. We will give no proofs &ndash; this is strictly a survey. The point is
to familiarize ourselves with the players on the field for our next talk,
when we finally begin representation theory.<dt>Mar 23<dd>Fan Zhou<dd><strong>localization: d-modules and representationz</strong><dd>We finally begin localization proper. We will begin by rushing through
the necessary constructions and stating the localization theorem. We&rsquo;ll
also try to say something about Borel-Weil-Bott.<dt>Mar 30<dd>Fan Zhou<dd><strong>proof of localization: d-modules and representationz, part 1</strong><dd>We begin by computing an example of localization. Then we will sketch
the proof of localization and begin filling in the details. Hopefully this
will take two talks.<dt>Apr 06<dd>Fan Zhou<dd><strong>proof of localization: d-modules and representationz, part 2</strong><dd>We finish the proof of localization. Recall what was left was some
representation theory and some algebraic geometry. While the
representation theory outlook is not the standard, we will do it anyway.
Through the rep theory we will confirm that our statement of localization
has the correct twist.<dt>Apr 13<dd>Fan Zhou<dd><strong>some more on D-modules and identifying some highest-weight modules in
the setup</strong><dd>Previously, we only did the bare minimum on D-modules to prove
localization. Now we pay some old debts and say something more about
D-modules.<dt>Apr 20<dd>Kevin Chang<dd><strong>The Riemann-Hilbert correspondence</strong><dd>I&rsquo;ll review constructible sheaves and then say a bit about the
Riemann-Hilbert correspondence.<dt>Apr 27<dd>Kevin Chang<dd><strong>The Kazhdan-Lusztig conjectures</strong><dd>In Fan&rsquo;s most recent talk, we discussed the images of Vermas and simples
under Beilinson-Bernstein localization. The Riemann-Hilbert correspondence
turns these D-modules into perverse sheaves. I&rsquo;ll explain how this leads
to a proof of the Kazhdan-Lusztig conjectures by relating the Hecke
algebra to the geometry of Schubert varieties.<dt>May 11<dd>Patrick Lei<dd><strong>What&rsquo;s the deal with Nakajima quiver varieties?</strong><dd>I will introduce Nakajima quiver varieties and attempt to explain why so
many people care about them.<dd><a href=docs/short/nqv.pdf>Notes</a></dl>
