<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang>
    <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Undergraduate seminar on quantum information theory</title>
    <link rel=stylesheet href=air.css>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    </head>
    <body>
    <header>
        <h4><a class="head" href=index.html>Patrick Lei</a></h4>
        <nav><ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                    <li><a class="head" href=seminars.html>Seminars</a></ul></nav></header>

	    <h5>Quantum information theory (Spring 2024)</h5>
	    <ul>
		<li>Organizer: <a href="index.html">Patrick Lei</a></li>
		<li>When: Mondays, 12:30--2:30 PM</li>
		<li>Where: Math 622</li>
	    <li><a href="https://qubit.guide">Main reference</li>
	    <li><a href="https://felixleditzky.info/qit_essentials.html">Some essential papers in quantum information theory</a></li>
	    <li><a href="https://mychern.github.io/notes/24sp-math-3952/24sp-math-3952.html">Notes taken by one of the participants</a></li>
	    </ul>
	    
	    <h5>About this seminar</h5>
	    <p>For many years, it has been expected that quantum algorithms will massively increase computational efficiency for certain tasks, for example factorization of integers. In this seminar, you will learn how to think about the most basic unit of quantum computing, the qubit, and interactions between them using the language of linear algebra. Later in the semester, we will move on to applications, for example quantum algorithms, approximation, or error correction.</p>
	    <h5>Expectations</h5>
	    <p>Each participant will give at least one talk over the course of the semester, during which I hope you enjoy some interesting mathematics and improve your presentation skills. Speakers are required to meet with me once at least 24 hours before your talk (note: I will not agree to meet over the weekend), at which point your notes should be 75% done. After your talk, please email me a copy of your notes. When you are not speaking, I hope that you can help form a friendly and lively seminar environment. The expectations are as follows:</p>
	    <ul>
		<li>Attendance is required. If you must miss class for some reason, please email me as soon as possible.</li>
		<li>For every talk in which you are not speaking, please write <a href="https://math.stanford.edu/~vakil/threethings.html">three things</a> (read the link to see what a "thing" is) on a sheet of paper (with your name and date on it) and give it to me at the end of the class. Note that you may write the three "things" during the talk.</li>
		<li>Do not be afraid to ask questions during the talk.</li>
	    </ul>
	    </ul>
	    <h5>Schedule</h5>
	    <p>Each talk will last approximately 50 minutes. The schedule is subject to change at any point.</p>
	    <dl>
		<dt>1/22</dt>
		<dd>Patrick Lei</dd>
		<dd><strong>Organizational meeting</strong></dd>
		<dt>1/29</dt>
		<dd>Liz Radway and Peri Kay</dd>
		<dd><strong>Chapter 1</strong></dd>
		<dd><a href="docs/quantum/liz.pdf">Liz's notes</a></dd>
		<dd><a href="docs/quantum/peri.pdf">Peri's notes</a></dd>
		<dt>2/05</dt>
		<dd>Nathan Raghavan and Rimas Chacar-Palubinskas</dd>
		<dd><strong>Chapter 2</strong></dd>
		<dd><a href="docs/quantum/nathan.pdf">Nathan's notes</a></dd>
		<dd><a href="docs/quantum/rimas.pdf">Rimas's notes</a></dd>
		<dt>2/12</dt>
		<dd>Akshay Nambudiripad and Ella Roselli</dd>
		<dd><strong>Chapter 3</strong></dd>
		<dd><a href="docs/quantum/akshay.pdf">Akshay's notes</a></dd>
		<dd><a href="docs/quantum/ella.pdf">Ella's notes</a></dd>
		<dt>2/19</dt>
		<dd>Raunak Lally and Tabitha Wan</dd>
		<dd><strong>Chapter 4</strong></dd>
		<dd><a href="docs/quantum/raunak.pdf">Raunak's notes</a></dd>
		<dd><a href="docs/quantum/tabitha.pdf">Tabitha's notes</a></dd>
		<dt>2/26</dt>
		<dd>Naomi Jiang and Francesco Stern</dd>
		<dd><a href="docs/quantum/naomi.pdf">Naomi's notes</a></dd>
		<dd><a href="docs/quantum/francesco.pdf">Francesco's notes</a></dd>
		<dd><strong>Chapter 5</strong></dd>
		<dt>3/04</dt>
		<dd>Chloe Lambert and Tasmim Rahman</dd>
		<dd><strong>Chapter 6</strong></dd>
		<dd><a href="docs/quantum/chloe.pdf">Chloe's notes</a></dd>
		<dd><a href="docs/quantum/tasmim.pdf">Tasmim's notes</a></dd>
		<dt>3/11</dt>
		<dd><strong>Spring break</strong></dd>
		<dt>3/18</dt>
		<dd>Erica Choi and Sam Kim</dd>
		<dd><strong>Chapter 7</strong></dd>
		<dd><a href="docs/quantum/erica.pdf">Erica's notes</a></dd>
		<dd><a href="docs/quantum/sam.pdf">Sam's notes</a></dd>
		<dt>3/25</dt>
		<dd>Jane Meenaghan and Erica Choi</dd>
        <dd><strong>Chapter 8</strong></dd>
		<dd><a href="docs/quantum/jane.pdf">Jane's notes</a></dd>
		<dd><a href="docs/quantum/erica2.pdf">Erica's notes</a></dd>
		<dt>4/01</dt>
		<dd>Nick Evgenidze and Cara Zhu</dd>
        <dd><strong>Chapter 9</strong></dd>
		<dd><a href="docs/quantum/nick.pdf">Nick's notes</a></dd>
		<dd><a href="docs/quantum/cara.pdf">Cara's notes</a></dd>
		<dt>4/08</dt>
		<dd>Nathan Raghavan</dd>
        <dd><strong>Decoherence and recoherence</strong></dd>
        <dd><i>Reference: chapter 13 of the main reference</i></dd>
		<dd><a href="docs/quantum/nathan2.pdf">Notes</a></dd>
		<dd>Cara Zhu</dd>
        <dd><strong>Quantum error correction</strong></dd>
        <dd><i>Reference: chapter 14 of the main reference</i></dd>
		<dt>4/15</dt>
		<dd>Cara Zhu</dd>
        <dd><strong>Quantum error correction (continued, see above)</strong></dd>
		<dd><a href="docs/quantum/cara2.pdf">Notes</a></dd>
		<dd>Mark Chen</dd>
        <dd><strong>Quantum cryptography as interactive proof system</strong></dd>
        <dd><i>Reference: <a href="https://eprint.iacr.org/2022/400.pdf">Kalai-Lombardi-Vaikuntanathan-Yang</a>, <a href="https://arxiv.org/pdf/2303.01545.pdf">Natarajan-Zhang</a></i></dd>
		<dd><a href="docs/quantum/mark.pdf">Notes</a></dd>
		<dt>4/22</dt>
        <dd>Seminar cancelled</dd>
        <dd><del>Ella Roselli</del></dd>
        <dd><del><strong>A theory of quantum error-correcting codes</strong></del></dd>
        <dd><del><i>Reference: <a href="https://arxiv.org/abs/quant-ph/9604034">Knill-Laflamme</a></i></del></dd>
		<dd><a href="docs/quantum/ella2.pdf">Notes</a></dd>
        <dd><del>Naomi Jiang</del></dd>
        <dd><del><strong>Quantum Arthur-Merlin games</strong></del></dd>
        <dd><del><i>Reference: <a href="https://arxiv.org/abs/cs/0506068">Marriott-Watrous</a></i></del></dd>
		<dd><a href="docs/quantum/naomi2.pdf">Notes</a></dd>
		<dt>4/29</dt>
        <dd>Seminar cancelled</dd>
		<dd><del>Tabitha Wan</del></dd>
        <dd><del><strong>On random and hard-to-describe numbers</strong></del></dd>
        <dd><del><i>Reference: <a href="https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4c74302bcc8a8db2de218f04dbcdb5977344df7c">Bennett</a></i></del></dd>
		<dd><a href="docs/quantum/tabitha2.pdf">Notes</a></dd>
		<dd><del>Francesco Stern</del></dd>
        <dd><del><strong>Quantum key distribution</strong></del></dd>
        <dd><del><i>Reference: <a href="https://arxiv.org/abs/quant-ph/0003004">Shor-Preskill</a>, <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.67.661">Ekert</a>, <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.68.3121">Bennett</a>, <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.88.127901">Bruß-Macchiavello</a></i></del></dd>
		<dd><a href="docs/quantum/francesco2.pdf">Notes</a></dd>
	    </dl>
    </body>
</html>
