<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang>
    <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Iritani seminar</title>
    <link rel=stylesheet href=air.css>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    </head>
    <body>
    <header>
        <h4><a class="head" href=index.html>Patrick Lei</a></h4>
        <nav><ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                    <li><a class="head" href=seminars.html>Seminars</a></ul></nav></header>

	    <h5>Enumerative invariants and birational transformations (Spring 2024)</h5>
	    <ul>
            <li>Organizers: <a href="https://web.math.princeton.edu/~shaoyunb/">Shaoyun Bai</a>, <a href="index.html">Patrick Lei</a></li>
		<li>When: Thursdays, 2:30-4PM</li>
		<li>Where: Room 622</li>
        <li><a href=docs/notes/BIR.pdf>notes from the seminar</a></li>
	    </ul>
	    <h5>About this seminar</h5>
        <p>The goal of this seminar is to understand the behavior of enumerative invariants under birational transformations. In the case of the Gromov-Witten theory of smooth projective varieties, the weak factorization theorem (see <a href="https://arxiv.org/abs/math/9904135">this paper</a>) tells us that it suffices to consider blowups along smooth centers. In this case, a correspondence between quantum D-modules was proven by Iritani <strong>[I]</strong>, which has applications in the announced proof by Katzarkov-Kontsevich-Pantev-Yu of the irrationality of the cubic fourfold. In our journey to understanding this work, we will learn about many important tools in enumerative geometry. First, we will need to understand some foundational tools like the Givental formalism and shift operators:</p>
	    <ul>
		<li><strong>[G]</strong> Alexander Givental, <i><a href="https://link.springer.com/chapter/10.1007/978-3-322-80236-1_4">Symplectic geometry of Frobenius structures</a></i></li>
		<li><strong>[CG]</strong> Tom Coates and Alexander Givental, <i><a href="https://annals.math.princeton.edu/2007/165-1/p02">Quantum Riemann-Roch, Lefschetz, and Serre</a></i></li>
		<li><strong>[OP]</strong> Andrei Okounkov and Rahul Pandharipande, <i><a href="https://link.springer.com/article/10.1007/s00031-010-9116-3">The quantum differential equation of the Hilbert scheme of points on the plane</a></i></li>
		<li><strong>[I1]</strong> Hiroshi Iritani, <i><a href="https://msp.org/gt/2017/21-1/p07.xhtml">Shift operators and the toric mirror theorem</a></i></li>
	    </ul>
        <p>We will then study the technically easier case of projective bundles <strong>[IK]</strong> (recall that the blowup replaces the center with the projectivization of its normal bundle) to understand the techniques before heading to the main result.</p>
	    <ul>
		<li><strong>[I]</strong> Hiroshi Iritani, <i><a href="https://arxiv.org/abs/2307.13555">Quantum cohomology of blowups</a></i></li>
		<li><strong>[IK]</strong> Hiroshi Iritani and Yuki Koto, <i><a href="https://arxiv.org/abs/2307.03696">Quantum cohomology of projective bundles</a></i></li>
	    </ul>
        <p>In the remaining part of the semester, we will explore some related work, for example on the crepant transformation conjecture.</p>
	    <ul>
		<li><strong>[CIJ]</strong> Tom Coates, Hiroshi Iritani, and Yunfeng Jiang, <i><a href="https://www.sciencedirect.com/science/article/pii/S0001870817303420">The crepant transformation conjecture for toric complete intersections</a></i></li>
	    </ul>
	    
	    <h5>Schedule</h5>
	    <dl>
		<dt>01/18</dt>
		<dd><strong>Organizational meeting</strong></dd>
		<dt>01/25</dt>
		<dd><strong>No seminar</strong> (Miami conference)</dd>
		<dt>02/01</dt>
		<dd>Patrick Lei</dd>
		<dd><strong>Givental formalism</strong></dd>
		<dd>I will explain how to package Gromov-Witten invariants into structures that are amenable to systematic study.</dd>
		<dd><i>References: <strong>[G], <a href="https://math.berkeley.edu/~giventh/coates_thesis.pdf">Coates's thesis</a>, <a href="https://link.springer.com/chapter/10.1007/BFb0094793">Dubrovin</a></strong></i></dd>
		<dt>02/08</dt>
		<dd>Shaoyun Bai</dd>
		<dd><strong>Quantum Riemann-Roch</strong></dd>
		<dd><i>Reference: <strong>[CG]</strong></i></dd>
		<dt>02/15</dt>
		<dd>Melissa Liu</dd>
		<dd><strong>Shift operators</strong></dd>
		<dd><i>Reference: <strong>[I1]</strong></i></dd>
		<dt>02/22</dt>
		<dd>Che Shen</dd>
		<dd><strong>Quantum cohomology of projective bundles I -- a mirror theorem</strong></dd>
        <dd>We will follow <strong>[IK]</strong> to talk about a mirror theorem for projective bundles. More precisely, the I-function of a projective bundle can be constructed from the J-function of the underlying vector bundle by exploiting Givental's Lagrangian cone formalism and the quantum Riemann-Roch theorem of Coates-Givental.</dd>
		<dd><i>Reference: <strong>[IK]</strong></i></dd>
		<dt>02/29</dt>
		<dd>Konstantin Aleshkin</dd>
		<dd><strong>Quantum cohomology of projective bundles II: Fourier aspects</strong></dd>
		<dd><i>Reference: <strong>[IK]</strong></i></dd>
		<dt>03/07</dt>
		<dd>Konstantin Aleshkin</dd>
		<dd><strong>Quantum cohomology of blowups I</strong></dd>
		<dd><i>Reference: <strong>[I]</strong></i></dd>
		<dt>03/14</dt>
		<dd>No Seminar (spring break)</dd>
		<dt>03/21</dt>
		<dd>Sam Dehority</dd>
		<dd><strong>Quantum cohomology of blowups II</strong></dd>
		<dd><i>Reference: <strong>[I]</strong></i></dd>
		<dt>03/28</dt>
		<dd>Sam Dehority</dd>
		<dd><strong>Quantum cohomology of blowups III</strong></dd>
		<dd><i>Reference: <strong>[I]</strong></i></dd>
		<dt>04/04</dt>
		<dd>Patrick Lei</dd>
		<dd><strong>Generalities on orbifold cohomology and toric DM stacks</strong></dd>
		<dd>I will explain various technicalities in Gromov-Witten theory for Deligne-Mumford stacks and how to construct toric Deligne-Mumford stacks from (extended) stacky fans.</dd>
		<dd><i>References: <strong>[CIJ]</strong>, <a href="https://www.jstor.org/stable/40068158">Abramovich-Graber-Vistoli</a>, <a href="https://projecteuclid.org/journals/geometry-and-topology/volume-14/issue-1/Orbifold-quantum-RiemannRoch-Lefschetz-and-Serre/10.2140/gt.2010.14.1.full">Tseng</a>, <a href="https://www.ams.org/journals/jams/2005-18-01/S0894-0347-04-00471-0/">Borisov-Chen-Smith</a>, <a href="https://projecteuclid.org/journals/illinois-journal-of-mathematics/volume-52/issue-2/The-orbifold-cohomology-ring-of-simplicial-toric-stack-bundles/10.1215/ijm/1248355346.full">Jiang</a></i></dd>
		<dt>04/11</dt>
		<dd>Davis Lazowski</dd>
		<dd><strong>Crepant transformation conjecture for toric complete intersections I</strong></dd>
		<dd><i>Reference: <strong>[CIJ]</strong></i></dd>
		<dt>04/18</dt>
		<dd>Davis Lazowski</dd>
		<dd><strong>Crepant transformation conjecture for toric complete intersections II</strong></dd>
		<dd><i>Reference: <strong>[CIJ]</strong></i></dd>
		<dt>04/25</dt>
		<dd>Konstantin Aleshkin</dd>
		<dd><strong>Wall-crossing for Grassmannian flops</strong></dd>
		<dd>I will talk about a couple of papers that just appeared on arXiv. Two groups of people independently generalize CIJ wall-crossing to a simple non-abelian quotient using abelianization ideas. I plan to talk about the results and the role that CIJ's proof of the crepant transformation conjecture plays in these constructions.</dd>
		<dd><i>References: <a href="https://arxiv.org/abs/2404.12302">Lutz-Shafi-Webb</a>, <a href="https://arxiv.org/abs/2404.12303">Priddis-Shoemaker-Wen</a></i></dd>
	    </dl>
    </body>
</html>
