<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang>
    <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Seminar on computations in enumerative geometry</title>
    <link rel=stylesheet href=air.css>
    <script id="mathjax" async type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    </head>
    <body>
    <header>
        <h4><a class="head" href=index.html>Patrick Lei</a></h4>
        <nav><ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                    <li><a class="head" href=seminars.html>Seminars</a></ul></nav></header>

	    <h5>Seminar on <s>K-theoretic</s> computations in enumerative geometry (Spring 2025)</h5>
	    <ul>
            <li>Organizer: <a href="index.html">Patrick Lei</a></li>
		<li>When: Wednesday 4:30-6 PM</li>
		<li>Where: 528 Mathematics</li>
	    </ul>
	    <h5>About this seminar</h5>
        <p>Enumerative geometry is a field where in many cases, the answer to a question is an actual formula. In this informal seminar, we will teach each other our tricks for actually computing these formulae. In the process, we will hopefully gain a better understanding of the underlying theory in the field.</p>
	    <h5>Rules</h5>
        <ul>
            <li>All talks must be about computations -- in particular, there should be concrete formulae in your talk.</li>
            <li>The term "enumerative geometry" should be construed broadly -- feel free to talk about whatever you think is relevant.</li>
            <li>Speakers must email me a title and abstract at least 24 hours before their talks.</li>
        </ul>
	    
	    
	    <h5>Schedule</h5>
	    <dl>
		<dt>1/22</dt>
		<dd><strong>Organizational meeting</strong></dd>
		<dt>1/29</dt>
        <dd>Konstantin Aleshkin (IPMU)</dd>
		<dd><strong>Quasimap central charges for GLSM and Fourier transforms</strong></dd>
        <dd>Mathematically, a Gauge Linear Sigma Model is a curve counting theory associated to a critical locus of a holomorphic function on a GIT quotient of a vector space. Quasimap central charges are generating functions  of certain quasimap invariants related to I-functions or vertex functions or hemisphere partition functions in different contexts. I plan to explain how to compute these objects and perform variations of GIT quotient generalizing earlier results for abelian Calabi-Yau GLSM. The talk is based on a joint work in progress with Melissa Liu.</dd>
		<dt>2/05</dt>
        <dd>Patrick Lei</dd>
		<dd><strong>Some aspects of genus-zero mirror symmetry</strong></dd>
        <dd>I will describe some interesting properties of the I-function of the (formal) quintic threefold which are useful in understanding genus-zero mirror symmetry.</dd>
        <dd><strong>Reference:</strong><a href="https://arxiv.org/abs/0710.0889"> Zagier-Zinger</a></dd>
		<dt>2/12</dt>
		<dd><strong>No seminar</strong></dd>
		<dt>2/19</dt>
        <dd>Hechen Hu</dd>
		<dd><strong>Hurwitz numbers and the ELSV formula</strong></dd>
        <dd>Hurwitz numbers count the ramified coverings of \(\mathbb{P}^1\) with a given ramification type. Classically, they are studied using the representation theory of symmetric groups. After sketching the classical proof, I'll talk about the formula proposed by Ekedahl, Lando, Shapiro, and Vainshtein (ELSV) that relates the Hurwitz numbers to Hodge integrals and how it can be proven by virtual localization on the moduli space of relative stable maps. If time permits, I'll also talk about the implication of the ELSV formula such as a proof of Witten's conjecture by Okounkov and Pandharipande.</dd>
        <dt>2/26</dt>
        <dd>Davis Lazowski</dd>
		<dd><strong>Heine's \({}_2\phi_1\) and K-theoretic vertex functions</strong></dd>
        <dd>I will explain how Heine's classical \(q\)-hypergeometric function arises as the K-theoretic vertex function for \(\mathbb{P}^1\), and how monodromy for the K-theoretic vertex accounts for many of the classical identities known in the theory of \(q\)-hypergeometric functions.</dd>
        <dt>3/5</dt>
        <dd>Hechen Hu</dd>
		<dd><strong>TBA</strong></dd>
        <dt>3/12</dt>
        <dd>Hechen Hu</dd>
		<dd><strong>TBA</strong></dd>
        <dt>3/19</dt>
        <dd>No seminar (spring break)</dd>
        <dt>3/26</dt>
        <dd>TBA</dd>
        <dt>4/2</dt>
        <dd>TBA</dd>
        <dt>4/9</dt>
        <dd>TBA</dd>
        <dt>4/16</dt>
        <dd>Melissa Liu</dd>
		<dd><strong>TBA</strong></dd>
        <dt>4/23</dt>
        <dd>TBA</dd>
        <dt>4/30</dt>
        <dd>TBA</dd>
	    </dl>
    </body>
</html>
