<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Patrick Lei | Seminars</title>
    <link rel=stylesheet href=air.css>
    <header>
        <h4><a class="head" href=index.html>Patrick Lei</a></h4>
        <nav>
            <ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                <li><a class="head" href=seminars.html>Seminars</a>
            </ul>
        </nav>
    </header>

    <h5>Seminars</h5>
    <p>I have organized several student seminars at Columbia on various topics.</p>
    <ul>
        <li><a href="s25-calculations.html">calculations in enumerative geometry</a> in spring 2025</li>
        <li><a href="s24-birat.html">enumerative invariants and birational geometry</a>, organized with <a href="https://web.math.princeton.edu/~shaoyunb/">Shaoyun Bai</a> in spring 2024</li>
        <li><a href=s22-GRT.html>geometric representation
theory</a>, organized
with Fan Zhou and Kevin Chang in spring 2022<li><a href=f21-CO.html>category o</a>, organized
with Fan Zhou and Kevin Chang in fall 2021<li><a href=s21-INT.html>intersection theory</a>,
organized with <a href=https://math.columbia.edu/~calebji/>Caleb Ji</a> in spring
2021<li><a href=f20-GIT.html>geometric invariant
theory</a>, organized
with Anna Abasheva in fall 2020</ul><p>I also co-organized the Michael Zhao Memorial Student Colloquium, a place
for first-year PhD students at Columbia to meet faculty and learn about
their research, in the following semesters:<ul><li><a href=https://math.columbia.edu/~ggaitsgori/colloquium-s21.html>spring
2021</a> and
<a href=https://math.columbia.edu/~ggaitsgori/colloquium-f21.html>fall 2021</a>,
with Georgy Gaitsgori<li><a href=https://math.columbia.edu/~ggaitsgori/colloquium-f20.html>fall 2020</a>,
with Chuwen Wang, Georgy Gaitsgori, and Hindy Drillick</ul>
