<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml lang xml:lang>
    <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Patrick Lei</title>
    <link rel=stylesheet href=air.css>
    </head>
    <body>
    <header>
        <h4><a class="head" href=index.html>Patrick Lei</a></h4>
        <nav>
            <ul>
                <li><a class="head" href=research.html>Research</a>
                <li><a class="head" href=notes.html>Notes</a>
                <li><a class="head" href=teaching.html>Teaching</a>
                <li><a class="head" href=seminars.html>Seminars</a>
            </ul>
        </nav>
    </header>

    <h5>Teaching</h5>
    <ul>
        <li>In Summer 2024 taught <strong>Linear Algebra</strong>.</li>
        <li>In Spring 2024 I ran an <a href="s24-quantum.html">undergraduate seminar on quantum information theory</a>.</li>
        <li>In Fall 2023 I ran an <a href="f23-toric.html">undergraduate seminar on toric varieties</a>.</li>
        <li>In Spring 2023 I taught <strong>Calculus II</strong>.</li>
    </ul>

    </body>
    </html>
